<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


    <title>Nostalgia Vintage</title>

    <!-- Acá van los links a los css que te darán estilos, uno general y otro particular -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tektur&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/styles/index.css">

</head>

<body>

    <!-- Este es el título y la navegación -->
    <header>
        <h1>Nostalgia Vintage</h1>
        <nav>
            <ul>
                <!-- El que tiene el clase active es donde estás parado y te ayuda a darle estilo especial -->
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="descripciones.html">Descripciones</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Este es el titulo secundario  -->
    <h2>Volviendo a los 80s y 90s</h2>
    <hr>

    <!-- Este es el texto con las imagenes intercaladas -->
    <article>
        <h3>Por que 80s y 90s</h3>
        <img class="derecha" src="/assets/img/imagen1.jpeg" alt="Disquetes">
        <p>En un mundo en constante cambio, hay momentos que dejaron una marca imborrable en la historia, una era en la
            que la creatividad, la innovación y el espíritu aventurero se fusionaron para dar lugar a los icónicos años
            80 y 90. Es en este punto que Nostalgia Vintage toma vida, un santuario en línea dedicado a capturar la
            esencia de esos tiempos dorados y ofrecer una ventana al pasado para las generaciones actuales.</p>
        <img src="/assets/img/imagen2.jpeg" alt="Viper">
        <p>En Nostalgia Vintage, nuestra misión es más que simplemente vender productos antiguos de los años 80 y 90.
            Nos consideramos guardianes de la historia, comprometidos con preservar y celebrar la cultura de esas épocas
            que marcaron a tantas personas. Cada objeto en nuestro catálogo es un puente hacia los recuerdos, la música,
            la moda y la tecnología que definieron una generación.</p>
        <img class="derecha" src="/assets/img/imagen3.jpeg" alt="walkman">
        <p>Nuestro catálogo es un tesoro lleno de tesoros retro que capturan la esencia de los años 80 y 90. Desde
            dispositivos tecnológicos clásicos hasta juguetes y objetos cotidianos que evocan la nostalgia, cada
            producto es seleccionado con cuidado y pasión. Ya sea un reproductor de cassette que transporta a los
            usuarios a mezclas nostálgicas o una consola de videojuegos que reaviva el espíritu competitivo de la
            infancia, cada artículo cuenta una historia y despierta emociones enterradas en el pasado. </p>


    </article>


    <!-- Este es el footer (la parte del final de la página) -->
    <footer>
        <p> Specimen &copy 2023. Derechos reservados.</p>
    </footer>


</body>

</html>